# MicroTaskProject

./: .gitignore  MicroTaskProject.sln  NewTenantProcess.md
MT-NETCore-Data/: MT-NETCore-Data.csproj  MT-NETStd-Data.csproj  MT-NetCore-Data.csproj  appsettings.Development.json  appsettings.json
MT-NETCore-Data/CatalogDB/: CatalogContextFactory.cs  CatalogDbContext.cs  Tenants.cs
MT-NETCore-Data/Entities/: BaseEntity.cs  Form.cs  FormUser.cs  Location.cs  Project.cs  ProjectUser.cs  Record.cs  Submission.cs  Team.cs  Tenant.cs  User.cs
MT-NETCore-Data/IdentityDB/: ApplicationUser.cs  AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  IdentityDbContext.cs
MT-NETCore-Data/MT-NetCore-Common/: MT-NetCore-Common.csproj
MT-NETCore-Data/MT-NetCore-Common/Interfaces/: ICatalogRepository.cs  IUtilities.cs
MT-NETCore-Data/MT-NetCore-Common/Mapping/: Mapper.cs
MT-NETCore-Data/MT-NetCore-Common/Models/: TenantModel.cs
MT-NETCore-Data/MT-NetCore-Common/Utilities/: Sharding.cs
MT-NETCore-Data/Migrations/: 20190402095638_Initial Migration.Designer.cs  20190410134312_Initial Migration.Designer.cs  20190410134312_Initial Migration.cs  20190412210032_Initial Migration.Designer.cs  20190412210032_Initial Migration.cs  20190430100541_Initial Migration.Designer.cs  20190606053541_Initial Migration.Designer.cs  20190606174349_Initial Migration.Designer.cs  20190606174349_Initial Migration.cs  AuthenticationDbContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
MT-NETCore-Data/Migrations/AuthenticationDb/: 20190410134348_Initial Migration.Designer.cs  20190410134348_Initial Migration.cs  AuthenticationDbContextModelSnapshot.cs
MT-NETCore-Data/Migrations/CatalogDb/: 20190405123651_Initial Catalog Migration.Designer.cs  20190405123651_Initial Catalog Migration.cs  20190412210245_Initial Migration.Designer.cs  20190430100600_Initial Migration.Designer.cs  20190606053653_Initial Migration.Designer.cs  20190606174427_Initial Migration.Designer.cs  20190606174427_Initial Migration.cs  CatalogDbContextModelSnapshot.cs
MT-NETCore-Data/Migrations/TenantDb/: 20190405123747_Initial Tenant Migration.Designer.cs  20190405123747_Initial Tenant Migration.cs  20190410134330_Initial Migration.Designer.cs  20190410134330_Initial Migration.cs  20190412125036_Modified User & Project Models.Designer.cs  20190412125036_Modified User & Project Models.cs  20190412210133_Initial Migration.Designer.cs  20190412210133_Initial Migration.cs  20190430100616_Initial Migration.Designer.cs  20190430100616_Initial Migration.cs  20190606053622_Initial Migration.Designer.cs  20190606053622_Initial Migration.cs  20190606054935_Added Role to User.Designer.cs  20190606054935_Added Role to User.cs  20190606063759_Removed Users from Form.Designer.cs  20190606063759_Removed Users from Form.cs  20190606064709_Changed UseRole to UserRole.Designer.cs  20190606064709_Changed UseRole to UserRole.cs  20190606174456_Initial Migration.Designer.cs  20190606174456_Initial Migration.cs  20190607070019_Added Message to Record.Designer.cs  20190607070019_Added Message to Record.cs  20190609124628_Updated Record Model.Designer.cs  20190609124628_Updated Record Model.cs  20190609153939_Updated Record Model 2.Designer.cs  20190609153939_Updated Record Model 2.cs  20190621130216_user table modified.Designer.cs  20190621130216_user table modified.cs  20190626154919_Added properties to user.Designer.cs  20190626154919_Added properties to user.cs  20190627104349_Updated User Model.Designer.cs  20190627104349_Updated User Model.cs  20190629121232_changed Id Field Value.Designer.cs  20190629121232_changed Id Field Value.cs  20190630163004_Added Country to User Model.Designer.cs  20190630163004_Added Country to User Model.cs  20190701162416_Updated Models.Designer.cs  20190701162416_Updated Models.cs  TenantDbContextModelSnapshot.cs
MT-NETCore-Data/TenantsDB/: TenantDbContext.cs  TenantDbContextFactory.cs
MT-NetCore-API/: AppConfig.cs  MT-NetCore-API.csproj  MT-NetCore-API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
MT-NetCore-API/Controllers/: BaseController.cs  FormController.cs  ProjectController.cs  RecordController.cs  TeamController.cs  UserController.cs  ValuesController.cs
MT-NetCore-API/Enums/: ResponseStatus.cs
MT-NetCore-API/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  AuthMiddlewareExtension.cs  ResponseWrapperExtensions.cs  SessionExtensions.cs
MT-NetCore-API/Helpers/: Constants.cs  Tokens.cs  UserHelper.cs
MT-NetCore-API/Interfaces/: IAuthorizationService.cs  IJwtFactory.cs  IRequestContext.cs  ITestService.cs  IUserService.cs
MT-NetCore-API/Middlewares/: AuthMiddleware.cs  ResponseWrapper.cs
MT-NetCore-API/Models/AuthModels/: ApplicationLoginModel.cs  JwtUssuerOptions.cs  LoginModel.cs  RegisterModel.cs
MT-NetCore-API/Models/RequestModels/: AddUserRequest.cs  AddUserRequestModel.cs  ChangePasswordRequestModel.cs  ChangeRecordStatusModel.cs  CreateFormModel.cs  CreateProjectModel.cs  CreateRecordModel.cs  CreateTeamModel.cs  UpdateFormModel.cs  UpdateIdentityDetailsRequestModel.cs  UpdatePaymentDetailsRequestModel.cs  UpdateProfileRequestModel.cs
MT-NetCore-API/Ninject/: Activators.cs  RequestScopingStartupFilter.cs
MT-NetCore-API/Properties/: launchSettings.json
MT-NetCore-API/Services/: AuthorizationService.cs  JwtFactory.cs  RequestContextAdapter.cs  UserService.cs
MT-NetCore-API/Swagger/: HeaderFilter.cs  SchemaFilter.cs
MT-NetCore-Common/: MT-NetCore-Common.csproj
MT-NetCore-Common/Interfaces/: ICatalogRepository.cs  ICompressionSystem.cs  ITenantRepository.cs  IUtilities.cs
MT-NetCore-Common/Mapping/: Mapper.cs
MT-NetCore-Common/Models/: TeamModel.cs  TenantModel.cs
MT-NetCore-Common/Repositories/: CatalogRepository.cs  TenantRepository.cs
MT-NetCore-Common/Utilities/: AppConfig.cs  Gzip.cs  Sharding.cs  Utilities.cs
MT-NetCore-Utils/: MT-NetCore-Utils.csproj
MT-NetCore-Utils/Enums/: RecordStatus.cs  Role.cs
MT-NetCore-Utils/Helpers/: PasswordHelper.cs
(+6 files in other folders)
