<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MT_NetCore_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\AuthModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Enums\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Swagger\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MT-NETCore-Data\MT-NetCore-Data.csproj" />
    <ProjectReference Include="..\MT-NetCore-Common\MT-NetCore-Common.csproj" />
    <ProjectReference Include="..\MT-NetCore-Utils\MT-NetCore-Utils.csproj" />
        
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\ITestService.cs" />
    <Compile Remove="Extensions\AspNetCoreExtensions.cs" />
    <Compile Remove="Extensions\ApplicationBuilderExtensions.cs" />
  </ItemGroup>
</Project>
