<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MT_NetCore_Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CatalogDB\" />
    <Folder Include="TenantsDB\" />
    <Folder Include="Entities\" />
    <Folder Include="IdentityDB\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190402095638_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190402095638_Initial Migration.cs" />
    <Compile Remove="Migrations\AuthenticationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\CatalogDb\20190405123651_Initial Catalog Migration.cs" />
    <Compile Remove="Migrations\CatalogDb\CatalogDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\TenantDb\TenantDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\TenantDb\20190410121417_updated Identity value.cs" />
    <Compile Remove="Migrations\TenantDb\20190410121417_updated Identity value.Designer.cs" />
    <Compile Remove="Migrations\TenantDb\20190410125926_updated datetime type.Designer.cs" />
    <Compile Remove="Migrations\TenantDb\20190410125926_updated datetime type.cs" />
  </ItemGroup>
</Project>
